<!DOCTYPE html>
<html>
  <head>
<title>
  Sabre's Career Website
</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(105, 105, 105);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Sabre Careers</h1>
      <img id="banner" src="static/work.jpg">
      <h2>
        About Sabre
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac facilisis quam. Praesent nec scelerisque lectus. Integer malesuada ligula eu purus condimentum, a suscipit quam vestibulum. Curabitur vehicula diam non leo tincidunt, in ultrices libero hendrerit. Nulla facilisi. Pellentesque eu risus ut nisl consequat posuere. In tincidunt, quam eget convallis dignissim, nisi dolor mattis est, vel tempor felis ante nec justo. Sed lacinia, libero et dignissim tristique, libero libero facilisis ante, nec porttitor ligula ex eu justo. Proin in dapibus metus. Sed tincidunt odio nec felis interdum, ut elementum orci bibendum. Maecenas rhoncus pharetra dapibus. Aliquam erat volutpat. Nulla facilisi. Fusce vel velit eu tortor congue fringilla vel sit amet arcu. Sed et metus vel purus bibendum luctus.
      </p>
      <h2>
        Open positions
      </h2>
      <p class="bodytext">TODO - Show the jobs</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Sabre</p>
    </div>
  </body>
</html>